<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 style="font-weight: bold; text-align: center; padding: 20px;">Contact Form</h2>
<div class="row">
  <div class="col-100">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 style="font-weight: bold;"> Contact Info</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input [(ngModel)]="fullname" [ngModelOptions]="{standalone: true}"  type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input [(ngModel)]="email" [ngModelOptions]="{standalone: true}"  type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input [(ngModel)]="address" [ngModelOptions]="{standalone: true}"  type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input [(ngModel)]="city" [ngModelOptions]="{standalone: true}"  type="text" id="city" name="city" placeholder="New York">

        
          </div>

          <div class="col-50">
            <h3 style="font-weight: bold;">Company Info</h3>
            <!-- <label for="fname">Accepted Cards</label> -->
            <!-- <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div> -->
            <label for="cname">Name Company</label>
            <input [(ngModel)]="namecty" [ngModelOptions]="{standalone: true}"  type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Phone</label>
            <input [(ngModel)]="phonety" [ngModelOptions]="{standalone: true}"  type="text" id="ccnum" name="cardnumber" placeholder="0962....">
            <label for="expmonth">Address</label>
            <input [(ngModel)]="addresscty" [ngModelOptions]="{standalone: true}"  type="text" id="expmonth" name="expmonth" placeholder="HCM">
          
          </div>
          
        </div>
        <label style="font-weight: bold;">
          <input  type="checkbox" checked="checked" name="sameadr"> I have read and agree to ithunter's Terms of Service and Privacy Policy
        </label>
        <input (click)="Submit()" type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
 
</div>

</body>
</html>
